2026-05-22T12:36:33.090+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-22T12:36:33.119+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 3 JPA repository interfaces.
2026-05-22T12:36:33.255+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-22T12:36:33.256+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-22T12:36:33.258+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-22T12:36:33.292+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 586 ms
2026-05-22T12:36:33.339+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-22T12:36:33.384+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-22T12:36:33.385+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2026-05-22T12:36:33.416+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-5 - Added connection conn40: url=jdbc:h2:file:./db/blogdb user=ADMIN
2026-05-22T12:36:33.418+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2026-05-22T12:36:33.419+05:30  WARN 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-22T12:36:33.420+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:h2:file:./db/blogdb]
	Database driver: H2 JDBC Driver
	Database dialect: H2Dialect
	Database version: 2.4.240
	Default catalog/schema: BLOGDB/PUBLIC
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 100
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-22T12:36:33.514+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-22T12:36:33.521+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-22T12:36:33.639+05:30  WARN 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-22T12:36:33.669+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name accountService
2026-05-22T12:36:33.793+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] o.s.b.h.a.H2ConsoleAutoConfiguration     : H2 console available at '/db-console'. Database available at 'jdbc:h2:file:./db/blogdb'
2026-05-22T12:36:33.807+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-05-22T12:36:34.258+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2026-05-22T12:36:43.528+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2026-05-22T12:36:43.531+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [Thread-18] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-22T12:36:43.942+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-22T12:36:43.946+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [Thread-18] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-22T12:36:43.956+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [Thread-18] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2026-05-22T12:36:43.991+05:30  INFO 25816 --- [S42L01-SpringBoot_Logging] [Thread-18] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
